<!DOCTYPE html>
<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title>Print Maps - Payanam</title>

<link href="lib/leaflet.css" orig="https://unpkg.com/leaflet@1.2.0/dist/leaflet.css" rel="stylesheet">
<link href="lib/jquery-ui.css" rel="stylesheet">
<link href="lib/bootstrap.v4.0.0.min.css" crossorigin="anonymous" alt="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" rel="stylesheet">
<link rel="stylesheet" href="lib/easy-button.css" alt="https://cdn.jsdelivr.net/npm/leaflet-easybutton@2/src/easy-button.css">
<link rel="stylesheet" href="lib/chosen/chosen.min.css">
<link href="lib/selectize.bootstrap4.min.css" rel="stylesheet" />

<link href="js/style.css" rel="stylesheet">

<!-- Put the CSSs first and JSs next -->

<script src="lib/jquery-3.3.1.min.js" type="text/javascript"></script>
<script src="lib/jquery-ui.min.js" type="text/javascript"></script>
<script src="lib/leaflet.js"></script>
<script src="lib/easy-button.js" alt="https://cdn.jsdelivr.net/npm/leaflet-easybutton@2/src/easy-button.js"></script>
<script src="lib/popper.v1.12.9.min.js" crossorigin="anonymous" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" alt="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
<script src="lib/bootstrap.v4.0.0.min.js" crossorigin="anonymous" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" alt="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script src="lib/papaparse.min.js" type="text/javascript"></script>
<script src="lib/chosen/chosen.jquery.min.js" type="text/javascript"></script>
<script src='lib/Leaflet.fullscreen.min.js' alt='https://api.mapbox.com/mapbox.js/plugins/leaflet-fullscreen/v1.0.1/Leaflet.fullscreen.min.js'></script>
<script src="lib/Leaflet.Control.Custom.js"></script>
<script src="lib/leaflet-providers.js"></script>
<script src="lib/leaflet.textpath.js"></script>
<script src="lib/selectize.min.js"></script>
<style>

.map {
    height: 1000px;
}

.stopsPart {
    height: 450px;
    overflow: auto;
}
.page {
    border: 1px solid gray;
    width: 1000px;
}
#map0, #map1 {
width: 100%;
}
/*
#map0 {
    border-bottom: 1px solid black;
}
*/
.stop-divicon {
	border-radius: 100%;
	color: white;
	padding-top: 1px;
	/*padding-bottom: 20px;*/
    padding-left: 0px;
	position: absolute;
	text-align: center;
	overflow: hidden;
	/*box-shadow:0px 0px 10px black; /*looks 3D! no need of a border*/
    background-color: black;
    border: 2px solid white;
    font-size: 8pt;
}

.nopad {
    padding-left: 0px;
    padding-right: 0px;
}

.stopsPart {
    padding-left: 15px;
    padding-right: 10px;
}

.stopsListContainer ul{
    margin:0; padding:0;
    list-style: none;
}

.stopsListContainer {
  -webkit-column-width: 175px;
  -moz-column-width: 175px;
  -o-column-width: 175px;
  -ms-column-width: 175px;
  column-width: 175px;
}

.divOnMap1 {
	padding: 10px;
	background: rgba(255, 255, 255, 0.8);
	/*font-size: 14px;*/
    border-radius: 5px;
	box-shadow:0px 0px 5px black; 
}

/* no print. from https://stackoverflow.com/questions/355313/how-do-i-hide-an-element-when-printing-a-web-page#356123 */
@media print
{    
    .no-print, .no-print *, .leaflet-control-zoom-in, .leaflet-control-zoom-out, .leaflet-control-attribution, #topMenu, .collapse, .leaflet-control-layers
    {
        display: none !important;
    }
    body{
        width: 21cm;
        height: 29.7cm;
    }
    .page {
        page-break-after: always;
    }
}

select.background {
    height: 2em;
}

</style>

</head>
<body>

<div id="topMenu"></div>
<div class="container-fluid">

<div class="row no-print top20">
<div class="col-md-3">
    <h5><b>Data</b></h5>
    <div class="row">
        <div class="col-md-3">
            <select id="depot_select" class="bigSelect"></select>
        </div>
        <div class="col-md-9">
            <select id="routes_list"></select>
        </div>
    </div>
    <br><p>Active Pattern: <select id="pattern_chosen" class="bigSelect" onchange="loadPattern(this.value)">
        <option value="">Select a Pattern</option>
    </select></p>
    <p id="route_status"></p>
</div>
<div class="col-md-4">
    <h5><b>Customize the map</b></h5>
    <p>Change page dimensions: <small>can make it big!</small><br></p>
    <p>W:<input class="width" size="4" value="1000" type="number" min="100" max="100000" step="10">px, 
    H:<input class="height" size="4" value="1450" type="number" min="100" max="100000" step="10">px</p>
    <p>Map part:<input class="ratio" size="5" value="80" type="number" min="20" max="100" step="1">% &nbsp;&nbsp;
    <button onclick="changeDimensions()">Apply</button>
    &nbsp; | &nbsp; 
    <a onclick="changeDimensions(true)" href="javascript:;">Reset</a>
    </p>
    <!--Presets: <a>A4</a> | <a>A3</a> | <a>A2</a> | <a>A1</a>-->
    <p>Change background: <select class="background"></select> </p>

    <a onclick="zoomFit()" href="javascript:;">Fit map to Layers</a> | 
    <button onclick="window.print()" class="btn btn-primary">Print</button>
    <br>
</div>
<div class="col-md-3">
    <h5><b>Color</b></h5>
    <p>Track color: <input id="trackColor" value="black" size="8"></p>
    <p>Stop num color:<input id="fontColor" value="white" size="8"></p>
    <p>Stop fill color:<input id="iconColor" value="black" size="8"></p>
    <p><button onclick="changeColor()">Apply</button></p>

</div>
<div class="col-md-2">
    <h5><b>Transparency</b></h5>
    Map: <div class="slidecontainer"><input type="range" min="1" max="100" value="100" class="slider" id="slider1"></div>
    Stops: <div class="slidecontainer"><input type="range" min="1" max="100" value="100" class="slider" id="slider2"></div>
    Route: <div class="slidecontainer"><input type="range" min="1" max="100" value="100" class="slider" id="slider3"></div>
</div>
</div>

<br>
<div align="center">
<div class="page">
    <div id="map" class="map nopad"></div>
    <div style="clear: both;"></div>
    <div class="stopsPart">
        <br>
        <small><div class="stopsListContainer" align="left">
            <ul class= "stopsList">
            </ul>
        </div></small>
        <br>
        <small><p class="timings"></p></small>
        <small><p class="service"></p></small>
    </div>
</div>
</div>
<div class="no-print">
<br><hr><br>
</div>

<p class="no-print"><br><br>Press Ctrl+P to Print the contents of the box above.<br>
Extra things (like top menu, links) will be omitted from the printout.<br>
Make sure to check on the "Background graphics" option in print settings.
</p>
</div>
<!-- END HTML. BEGIN SCRIPT-->
<script src="js/common.js"></script>
<script src="js/print.js"></script>
</body>
</html>
