<!DOCTYPE html>
<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title>Routes</title>

<link href="lib/leaflet.css" orig="https://unpkg.com/leaflet@1.2.0/dist/leaflet.css" rel="stylesheet">
<link href="lib/jquery-ui.css" rel="stylesheet">
<link href="lib/tabulator.min.css" rel="stylesheet">
<link href="lib/bootstrap.v4.0.0.min.css" crossorigin="anonymous" alt="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" rel="stylesheet">
<link rel="stylesheet" href="lib/easy-button.css" alt="https://cdn.jsdelivr.net/npm/leaflet-easybutton@2/src/easy-button.css">
<link rel="stylesheet" href="lib/chosen/chosen.min.css">
<link href='lib/leaflet.fullscreen.css' alt='https://api.mapbox.com/mapbox.js/plugins/leaflet-fullscreen/v1.0.1/leaflet.fullscreen.css' rel='stylesheet' />
<link rel="stylesheet" href="lib/leaflet.contextmenu.min.css">
<link rel="stylesheet" href="lib/leaflet-search.css">

<link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
<!-- <link href="js/style.css" rel="stylesheet"> -->

<!-- Put the CSSs first and JSs next -->

<script src="lib/jquery-3.3.1.min.js" type="text/javascript"></script>
<script src="lib/jquery-ui.min.js" type="text/javascript"></script>
<script src="lib/leaflet.js"></script>
<script src="lib/easy-button.js" alt="https://cdn.jsdelivr.net/npm/leaflet-easybutton@2/src/easy-button.js"></script>
<script src="lib/tabulator.min.js" type="text/javascript"></script>
<script src="lib/popper.v1.12.9.min.js" crossorigin="anonymous" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" alt="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
<script src="lib/bootstrap.v4.0.0.min.js" crossorigin="anonymous" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" alt="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script src="lib/papaparse.min.js" type="text/javascript"></script>
<script src="lib/leaflet-ant-path.js"></script>
<script src="lib/chosen/chosen.jquery.min.js" type="text/javascript"></script>
<script src='lib/Leaflet.fullscreen.min.js' alt='https://api.mapbox.com/mapbox.js/plugins/leaflet-fullscreen/v1.0.1/Leaflet.fullscreen.min.js'></script>
<script src="lib/Leaflet.Control.Custom.js"></script>
<script src="lib/leaflet-providers.js"></script>
<script src="lib/leaflet-hash.min.js"></script>
<script src="lib/leaflet.contextmenu.min.js"></script>
<script src="lib/leaflet-search.min.js"></script>
<script src="lib/ace.js" type="text/javascript" charset="utf-8"></script>

<!-- Select2 - https://select2.org/getting-started/installation -->
<script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
<!-- jsDelivr :: Sortable :: Latest (https://www.jsdelivr.com/package/npm/sortablejs) -->
<script src="https://cdn.jsdelivr.net/npm/sortablejs@latest/Sortable.min.js"></script>

<style>
body {
    font-size: 0.85em;
}
#map {
height: 85vh;
width: 100%;
}

/* sortableJS https://sortablejs.github.io/Sortable/#simple-list */
.sortable-ghost {
    background-color: #C8EBFB;
}

.list-group-item {
    position: relative;
    height: 40px;
}

.removeStopButton {
    position: absolute;
    background: #ff6666;
    color: white;
    top: 5px;
    right: -5px;
    font-weight: bold;
    font-size: 1em;
    height: 20px;
    vertical-align: text-top;
    width: 20px;
    text-align: center;
    cursor:pointer;
}

.timeOffsetHolder {
    position: relative;
    float: right;
}

.stop-divicon {
    border-radius: 100%;
    color: white;
    padding-top: 1px;
    /*padding-bottom: 20px;*/
    padding-left: 0px;
    position: absolute;
    text-align: center;
    overflow: hidden;
    /*box-shadow:0px 0px 10px black; /*looks 3D! no need of a border*/
    background-color: green;
    border: 2px solid white;
    font-size: 8pt;
}

#stops_order_holder {
    height: 75vh;
    overflow-y: scroll;
}

.routeBand {
    padding-top: 20px;
    background: #e6f2ff; /*light blue*/
}

.stopsBand {
    padding-top: 20px;
    background: #ffffe6; /*light yellow*/
}

.timeBand {
    padding-top: 20px;
    background: #e6ffe6; /*light green*/
}

#patterns_order_holder {
    max-height: 400px;
    overflow-y: scroll;
}

.narrow {
    width: 30px;
}

#pattern_chosen {
    height: 2em;
}

.divOnMap1 {
    padding: 10px;
    background: rgba(255, 255, 255, 0.8);
    /*font-size: 14px;*/
    border-radius: 5px;
    box-shadow:0px 0px 5px black;
    min-height: 100px;
    max-width: 500px;
    min-width: 200px;
    overflow-y: scroll;
}

.unmapped, #unmappedHolder {
    color:  red;
}

#stopInfo {
    font-size: 1.3em;
    font-weight: bold;
}

.suggestionPill {
    font-size: 1em;
    border: 1px dimgray;
}

#suggestions {
    font-size: 1.2em;
}

/* ACE Editor - numbered lines */
.stopsList {
    height: 40vh;
    font-size: 1.2em;
    font-weight: 400;
    width: 95%;
}
.ace_gutter-cell {
    color: rgb(155, 155, 155);
}

</style>
</head>
<body>
<div id="topMenu"></div>

<div class="container-fluid">
<div class="row routeBand">
    <div class="col-md-5">
        <h4>Routes</h4>
        <p>Select a route: <select id="routes_list"></select></p>
        <p>Route name: <input id="route_name" placeholder="route name">
            &nbsp;&nbsp;&nbsp;&nbsp;<small>..or fill these to create a new route</small>
        <p>Description: <input id="route_description"></p>
        <p>Depot: <input id="route_depot">
        &nbsp;&nbsp;&nbsp;&nbsp;
        <button onclick="routeAction()" id="routeActionButton" class="btn btn-sm btn-primary">Create Route</button></p>
        <p><span id="route_status"></span></p>
    </div>
    <div class="col-md-3">
        <h4>Patterns</h4>
        <p>Active Pattern: <select id="pattern_chosen">
            <option value=""><- Select a Route</option>
        </select></p>
        <p>Delete this pattern <span class="pattern_selected"></span> <button class="btn btn-sm btn-danger" onclick="deletePattern()">Delete</button></p>
        <p>Add Pattern: <input id="pattern_add"><button onclick="addPattern()">Add</button></p>
        <p><span id="pattern_status"></span></p>
    </div>
    <div class="col-md-4">
        <p>Patterns Order:</p>
        <div id="patterns_order_holder" class="list-group col">
            <!-- <div class="list-group-item" id="P1">P1</div>
            <div class="list-group-item" id="P2">P2</div>
            <div class="list-group-item" id="P3">P3</div> -->
        </div>
        <p align="right"><button id="pattern_order_button" class="btn btn-sm btn-warning" onclick="updatePatternsOrder()">Update order</button></p>
    </div>

</div>


<div class="row stopsBand">
    <div class="col-md-3">
        <h4>Stops in pattern: <span class="pattern_selected"></span></h4>
    </div>
    <div class="col-md-9">
        Copy from other pattern: <select id="pattern_copy">
            <option value="">Choose</option>
        </select> | <a href="#" id="pattern_reverse">Reverse this pattern</a> 
        | <a href="#" id="pattern_timeOffset_calculate">Re-calculate time offsets between stops</a>
    </div>
</div>

<div class="row stopsBand">
    <div class="col-md-5">
        <div id="stops_order_holder" class="list-group col">
            <!-- <div class="list-group-item" id="STOP1">STOP1</div>
            <div class="list-group-item" id="STOP2">STOP2</div> -->
        </div>
        <br>
        <div class="row">
            <div class="col-md-8">
                <select id="stopPicker">
                    <option value="">Loading..</option>
                </select>
            </div>
            <div class="col-md-4">
                <a href="javascript:{}" onclick="addStopsByNameOpenModal()">Add new stops by name</a>
            </div>
        </div>
        <br>
        <div class="row">
            <div class="col-md-4">
                <button class="btn btn-sm btn-primary" onclick="savePattern()">Save this Pattern</button>
            </div>
            <div class="col-md-4">
                <span id="savePattern_status"></span>
            </div>
            <div class="col-md-4">
                <button class="btn btn-sm btn-danger" onclick="resetPattern()">Undo Changes</button>
            </div>
        </div>
        <br>


    </div>
    <div class="col-md-7">
        <div id="map"></div>
        <span id="belowMap">Below Map stuff</span>
    </div>

</div>



<div class="row timeBand">
    <div class="col-md-4">
        <h4>Timings for pattern: <span class="pattern_selected"></span></h4>
    </div>
    <div class="col-md-8">
        other stuff
    </div>
</div>
<div class="row timeBand">
    <div class="col-md-9">
        <p>Trips and Per-stop timings</p>
        <div id="tabulator_stoptimes"></div>
    </div>
    <div class="col-md-3">
        <p>Frequency-based trips</p>
    </div>
</div>

<br><br><br><br><br><br><br><br>

<!-- Modal new stop from map-->
<div class="modal fade" id="modal_newStop" tabindex="-1" aria-labelledby="modal1Label" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable modal-xl">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="modal1Label">Add New Stop</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <div class="container-fluid">
                    <p>Name: <input id="newStop_name"></p>
                </div>
            </div>      
        <div class="modal-footer">
            <span id="route_newStop_status"></span> &nbsp;&nbsp;&nbsp;&nbsp;
            <button type="button" class="btn btn-success btn-sm" onclick="route_newStop()">
            Add Stop</button><!-- data-dismiss="modal"-->
            
        </div>
        </div>
    </div>
</div>


<!-- Modal map unmapped stop from map-->
<div class="modal fade" id="modal_UnMappedStop" tabindex="-1" aria-labelledby="modal2Label" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable modal-xl">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="modal2Label">Map an Unmapped Stop</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <div class="container-fluid">
                    <p>Choose: <select id="select_unmapped_stop"></select></p>
                </div>
            </div>      
            <div class="modal-footer">
                <span id="route_UnMappedStop_status"></span> &nbsp;&nbsp;&nbsp;&nbsp;
                <button type="button" class="btn btn-success btn-sm" onclick="route_UnMappedStop()">
                Map this Stop</button><!-- data-dismiss="modal"-->
            
            </div>
        </div>
    </div>
</div>


<!-- Add Stops by name, unmapped -->
<div class="modal fade" id="modal_nameStops" tabindex="-1" aria-labelledby="modal3Label" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable modal-xl">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="modal3Label">Add stops by name</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <div class="container-fluid">
                    <p>Enter the stop names below, one stop per line. (min 3 chars)</p>
                    <div id="stopsEntry" class="stopsList" title="One stop per line"></div>
                </div>
            </div>
            <div class="modal-footer">
                <span id="nameStops_status"></span> &nbsp;&nbsp;&nbsp;&nbsp;
                    <button type="button" class="btn btn-success btn-sm" onclick="addStopsByName()">
                    Add these Stops to the Pattern</button><!-- data-dismiss="modal"-->
            </div>
        </div>
    </div>
</div>


<script src="js/common.js"></script>
<script src="js/routes.js"></script>

</body>
</html>