<!DOCTYPE html>
<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title>Stops Mapping</title>

<link href="lib/leaflet.css" orig="https://unpkg.com/leaflet@1.2.0/dist/leaflet.css" rel="stylesheet">
<link href="lib/jquery-ui.css" rel="stylesheet">
<link href="lib/tabulator.min.css" rel="stylesheet">
<link href="lib/bootstrap.v4.0.0.min.css" crossorigin="anonymous" alt="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" rel="stylesheet">
<link rel="stylesheet" href="lib/easy-button.css" alt="https://cdn.jsdelivr.net/npm/leaflet-easybutton@2/src/easy-button.css">
<link rel="stylesheet" href="lib/chosen/chosen.min.css">
<link href='lib/leaflet.fullscreen.css' alt='https://api.mapbox.com/mapbox.js/plugins/leaflet-fullscreen/v1.0.1/leaflet.fullscreen.css' rel='stylesheet' />

<!-- <link href="js/style.css" rel="stylesheet"> -->

<!-- Put the CSSs first and JSs next -->

<script src="lib/jquery-3.3.1.min.js" type="text/javascript"></script>
<script src="lib/jquery-ui.min.js" type="text/javascript"></script>
<script src="lib/leaflet.js"></script>
<script src="lib/easy-button.js" alt="https://cdn.jsdelivr.net/npm/leaflet-easybutton@2/src/easy-button.js"></script>
<script src="lib/tabulator.min.js" type="text/javascript"></script>
<script src="lib/popper.v1.12.9.min.js" crossorigin="anonymous" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" alt="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
<script src="lib/bootstrap.v4.0.0.min.js" crossorigin="anonymous" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" alt="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script src="lib/papaparse.min.js" type="text/javascript"></script>
<script src="lib/leaflet-ant-path.js"></script>
<script src="lib/chosen/chosen.jquery.min.js" type="text/javascript"></script>
<script src='lib/Leaflet.fullscreen.min.js' alt='https://api.mapbox.com/mapbox.js/plugins/leaflet-fullscreen/v1.0.1/Leaflet.fullscreen.min.js'></script>
<script src="lib/Leaflet.Control.Custom.js"></script>
<script src="lib/leaflet-providers.js"></script>
<script src="lib/leaflet-hash.min.js"></script>
<style>
body {
    font-size: 0.85em;
}
#map {
height: 85vh;
width: 100%;
}

/* MAP */

#mapContainer {
    position: relative;
}

input[type=checkbox] {
 width: 15px; height: 15px;
 /*-webkit-border-radius: 22px; -moz-border-radius: 22px; border-radius: 22px;*/
  border: 1px solid #000;
  vertical-align: middle; 
}

textarea {
    font-family: 'Courier New', Courier, monospace;
    font-size: 80%;
}

.divOnMap2 {
    padding: 2px;
    background: rgba(255, 255, 255, 0.8);
    font-size: 12px;
    border: 1px solid #000;
    -webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px;
}

.scrollbox {
    overflow:auto;
    max-height: 250px;
    width: 90%;
    background: rgba(255, 240, 28, 0.2);
    padding: 10px 20px;
}

.divOnMap_right {
    padding: 10px;
    background: rgba(255, 255, 255, 0.6);
    /*font-size: 14px;*/
    border-radius: 5px;
    box-shadow:0px 0px 5px black; 
    height: 100px;
    width: 200px;
}

.divOnMap_left {
    padding: 10px;
    background: rgba(255, 255, 255, 0.6);
    /*font-size: 14px;*/
    border-radius: 5px;
    box-shadow:0px 0px 5px black; 
    min-height: 100px;
    max-height: 300px;
    width: 270px;
    overflow-x: hidden;
    overflow-y: auto;
}

#stopsTable {
    width: 100%;
}

.tabulator {
    font-size: 0.8em;
}

#new_stop_name {
    font-size: 1.5em;
    width: 100%;

}
#manual_stop_id{
    font-size: 1.3em;
    font-weight: bold;
}
</style>

</head>
<body>
<div id="topMenu"></div>

<div class="container-fluid">
<div class="row">
<div class="col-md-4">
    <p><button onclick="unmapped()">Toggle unmapped stops</button> | <span id="stopsTable_status">Loading..</span></p>
    <div id="stopsTable"></div>
    <!-- <button onclick="loadRoutes()">Load routes for selected stop</button>  -->
</div>

<div class="col-md-8">
    <div id="mapContainer">
    <div id="map"></div>
    </div>
    
    <p>Add stop at current location:
        <span class="position"></span>
        <!-- <input id="manual_stop_id" placeholder="stop_id" size=5 style="text-transform: uppercase"> -->
        <input id="manual_stop_name" placeholder="stop_name" size=10>
        <input id="manual_description" placeholder="description" size=10>
        <button onclick="addStop()">Add</button><br>
        <span id="addStop_status"></span>
    </p>
</div>
</div>
<!-- <div id="dump">Route Sequence</div> -->

</div>
<script src="js/common.js"></script>
<script src="js/stops.js"></script>
</body>
</html>
